<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    div {
        padding: 50px;
        margin: 5px;
    }

    section {
        padding-left: 20px;
        padding-right: 20px;
    }

    header {
        background-color: grey;
        margin: 0;
        padding: 20px;
    }

    footer {
        background-color: grey;
        margin: 0;
        padding: 20px;
    }

    #main2 {
        padding: 0;;
        display: flex;
        flex-direction: row;
    }

    #main2 #block1 {
        background-color: grey;
        height: 300px;
        width: 1500px;
    }

    #main2 #block2 {
        background-color: grey;
        height: 300px;
        width: 700px
    }

    #main2 #block3 {
        background-color: grey;
        height: 100px;
        width: 500px
    }
</style>
<body>
    <header>
        <div>
        </div>
    </header>

    <section>
        <div id="main2">
            <div id="block1"></div>
            <div id="block2"></div>
        </div>
        <div id="main2">
            <div id="block3"></div>
            <div id="block3"></div>
            <div id="block3"></div>
            <div id="block3"></div>
        </div>
        <div id="main2">
            <div id="block3"></div>
            <div id="block3"></div>
            <div id="block3"></div>
            <div id="block3"></div>
            <div id="block3"></div>
            <div id="block3"></div>
        </div>
    </section>
    
    <footer>
        <div>
        </div>
    </footer>
</body>
</html>